### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,adminInfo,adminError,Console

log4j.appender.logfile.encoding=UTF-8

### Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

###dailyfile
log4j.appender.adminInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.adminInfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
log4j.appender.adminInfo.File=/log/resin/tuan/info.log
log4j.appender.adminInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.adminInfo.Threshold = INFO

###dailyfile
#log4j.logger.adminError = ERROR,payError
log4j.appender.adminError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminError.layout = org.apache.log4j.PatternLayout
log4j.appender.adminError.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
log4j.appender.adminError.File=/log/resin/tuan/error.log
log4j.appender.adminError.DatePattern='.'yyyy-MM-dd
log4j.appender.adminError.Threshold = ERROR
#log4j.additivity.adminError = true

#ibatis logger config
log4j.logger.java.sql=debug
log4j.logger.org.apache.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,Console